dataSource.url=jdbc:postgresql://localhost/smwc
dataSource.username=smwc_postgres
dataSource.password=chuNuG2t
hibernate.hbm2ddl.auto=create
dataSource.driverClassName=org.postgresql.Driver
hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
hibernate.show_sql=true